<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="multiply"
    tools:context="com.example.geetham15.myapplication.Main2Activity">


    <EditText
        android:id="@+id/u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/p"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/u"
        android:layout_alignRight="@+id/u"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/rp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/p"
        android:layout_alignRight="@+id/p"
        android:layout_below="@+id/p"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rp"
        android:layout_alignStart="@+id/rp"
        android:layout_below="@+id/rp"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Register" />
</RelativeLayout>